{
    "name": "darcula-intellij-theme-for-dart",
    "displayName": "Darcula IntelliJ Theme for Dart",
    "description": "A Darcula Theme for Dart inspired by IntelliJ",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darcula IntelliJ Theme for Dart",
                "uiTheme": "vs-dark",
                "path": "./themes/Darcula IntelliJ Theme for Dart-color-theme.json"
            }
        ]
    },
    "repository": {
        "url": "https://github.com/nguyenvanquangqui/darcula-intellij-theme-for-dart"
    },
    "publisher": "nvquangqui",
    "icon": "images/icon.png"
}
